<html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>YevheniiLab09 — Про себе та Моє хобі</title>
  <meta name="Description" content="Короткий опис сторінки: про себе і моє хобі (програмування).">
  <meta name="Keywords" content="про себе, хобі, програмування, лабораторна робота">
</head>
<body bgcolor="#FFFFCC" text="#330066">
  <h1 align="center">Про себе</h1>

  <p align="justify">
    Я — <b><i>Кравченко Є.В.</i></b>, студент групи <b>305-ТН</b>. Маю інтерес до
    інформаційних технологій та прикладного програмування.
  </p>

  <p align="justify">
    У вільний час читаю технічні матеріали та практикуюсь у кодингу.
  </p>

  <h1 align="center">Моє хобі</h1>

  <p align="justify">
    Моє головне хобі — <u><i>програмування</i></u>. Нижче приклад коду.
  </p>

  <h2>Програмування</h2>

  <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    cout &lt;&lt; "Hello, world!" &lt;&lt; endl;
    return 0;
}
  </pre>

  <p>
    <i>Студент групи 305-ТН Кравченко Є.В.</i>
  </p>
</body>
</html>
